<!DOCTYPE html>
<html>
<head>
  <title>Jiffify!</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="isotope.css">
    <link rel="stylesheet" href="matchesonscrollbar.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <script src="match-highlighter.js"></script>
    <script src="matchesonscrollbar.js"></script>
    <script src="searchcursor.js"></script>
    <script src="annotatescrollbar.js"></script>

</head>

<body>
  <div class="parent">
  <h2>Jiffify!</h2>

  <div class="child">
      <div class="wrap">
        <h3>input</h3>
        <textarea class="codemirror" id="codeInput" name="codeInput"></textarea>
      </div>
      <div class="wrap">
        <h3>output</h3>
        <textarea class="codemirror" id="codeOutput" name="paragraph_text"></textarea>
      </div>
  </div>
  <input id="submitBtn" type="submit" value="Submit">
  <div class="navbar">
    <a href="">supported functions</a><p>|</p><a href="">documentation</a><p>|</p><a href="">github</a><!--nav of, how to use, currently supported conversions etc, documentation, git link -->
  </div>
  </div>

  <script>

  var inputEditor = CodeMirror.fromTextArea(document.getElementById("codeInput"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
    highlightSelectionMatches: {showToken: /\w/, annotateScrollbar: true}
  });

  var outputEditor = CodeMirror.fromTextArea(document.getElementById("codeOutput"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
    highlightSelectionMatches: {showToken: /\w/, annotateScrollbar: true}
  });

  const THEME = "isotope";
  inputEditor.setOption("theme", THEME);
  outputEditor.setOption("theme", THEME);

  $(document).ready(function() {
    $('#submitBtn').click(function (){
      var code = $('#codeInput').val();
      var text = inputEditor.getValue();

      $.ajax({
        type: "POST",
        url: '/postCode',
        data: {code: text},
        success: function(data){
          outputEditor.setValue(data);
        },
        dataType: 'text'
      });
    });
  });

  </script>
</body>
</html>
